MONGO_URI="mongodb+srv://atlas_admin:1234@cluster0.gunsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="eb7f3afdd7aa5cdb25812faf6129f51f0162803fa912c418ba207f494c26c131" #RSA generada con esta API
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30